$primary_paletteKeyColor = ac6165
$secondary_paletteKeyColor = 916e6f
$tertiary_paletteKeyColor = 917245
$neutral_paletteKeyColor = 827474
$neutral_variant_paletteKeyColor = 857373
$background = 1a1111
$onBackground = f0dede
$surface = 1a1111
$surfaceDim = 1a1111
$surfaceBright = 413737
$surfaceContainerLowest = 140c0c
$surfaceContainerLow = 221919
$surfaceContainer = 271d1d
$surfaceContainerHigh = 322828
$surfaceContainerHighest = 3d3232
$onSurface = f0dede
$surfaceVariant = 524343
$onSurfaceVariant = d7c1c1
$inverseSurface = f0dede
$inverseOnSurface = 382e2e
$outline = 9f8c8c
$outlineVariant = 524343
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb3b5
$primary = ffb3b5
$onPrimary = 561d22
$primaryContainer = 733337
$onPrimaryContainer = ffdada
$inversePrimary = 8f4a4e
$secondary = e6bdbd
$onSecondary = 44292a
$secondaryContainer = 5d3f40
$onSecondaryContainer = ffdada
$tertiary = e6c18d
$onTertiary = 432c05
$tertiaryContainer = ac8b5c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdada
$primaryFixedDim = ffb3b5
$onPrimaryFixed = 3b080f
$onPrimaryFixedVariant = 733337
$secondaryFixed = ffdada
$secondaryFixedDim = e6bdbd
$onSecondaryFixed = 2c1516
$onSecondaryFixedVariant = 5d3f40
$tertiaryFixed = ffddb1
$tertiaryFixedDim = e6c18d
$onTertiaryFixed = 291800
$onTertiaryFixedVariant = 5c421a
$term0 = 353434
$term1 = ff5260
$term2 = ffbca9
$term3 = ffdfd9
$term4 = b3a2d5
$term5 = ef8f9b
$term6 = ffba93
$term7 = efd2cc
$term8 = b49e9a
$term9 = ff8487
$term10 = ffd4c8
$term11 = fff1ee
$term12 = dcbc93
$term13 = fea7af
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffeeed
$flamingo = ffd9d9
$pink = ffd2d8
$mauve = ffa7bf
$red = ff96a0
$maroon = f8aaae
$peach = ffbeb8
$yellow = ffedea
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa0cb
$lavender = ffb9d2
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cc5b7a
$kvisitedSelection = cc5b7a
$knegative = ec5160
$knegativeSelection = ec5160
$kneutral = ff8880
$kneutralSelection = ff8880
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f0dede
$subtext1 = d7c1c1
$subtext0 = 9f8c8c
$overlay2 = 8b7a7a
$overlay1 = 776767
$overlay0 = 645656
$surface2 = 524545
$surface1 = 403434
$surface0 = 2d2222
$base = 1a1111
$mantle = 1a1111
$crust = 191010
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
